#######################################################################################
## DO NOT EDIT THIS FILE! This file was automatically generated from the dockerfile. ##
## Run dynwrap:::.container_dockerfile_to_singularityrecipe() to update this file.   ##
#######################################################################################

Bootstrap: shub

From: dynverse/dynwrap:bioc

%labels
    version 0.1.1

%files
    . /code

%post
    chmod -R 755 '/code'
    R -e 'devtools::install_cran("destiny")'
    apt-get update && apt-get install -y libcgal-dev libglu1-mesa-dev libglu1-mesa-dev
    apt-get install -y python3 python3-tk python3-pip
    apt-get install -y python3-scipy python3-numpy python3-pandas
    pip3 install cython
    pip3 install git+https://github.com/soedinglab/csgraph_mod
    apt-get -y install libudunits2-dev
    Rscript -e 'devtools::install_cran("udunits2", configure.args =  c(udunits2 = "--with-udunits2-include=/usr/include/udunits2"))'
    R -e "devtools::install_github('soedinglab/merlot')"

%runscript
    exec Rscript /code/run.R

